<!DOCTYPE html>
<html>
<style>
body {
  font-family: 'Arial', sans-serif;
  margin: 0 auto;
  padding: 20px;
  background-color: #c8cbde;
  color: #333;
}

h1 {
  font-size: 2.5em;
  color: #2c3e50;
  border-bottom: 2px solid #d11717;
}

.profile {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background: white;
  padding: 10px;
}

.photo {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border: 3px solid #d11717;
  margin: 10px;
  
}

.name {
  font-size: 1.8em;
  margin: 10;
  color: #2c3e50;
}

.last-name {
  font-size: 1.8em;
  margin: 10;
  color: #2c3e50;
}

.info {
  font-size: 1.1em;
  line-height: 1.6;
}

.section {
  background: white;
  padding: 20px;
  margin-bottom: 20px;
}

.section h2 {
  color: #d11717;
  font-size: 1.5em;
  margin-top: 0;
}

input[type="text"] {
  padding: 10px;
  font-size: 1em;
  border: 2px solid #d11717;

  margin-right: 10px;
}

button {
  padding: 10px 15px;
  background-color: #d11717;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1em;
}

.buttons {
  margin: 20px 0;
  display: flex;
  gap: 10px;
}

button:hover {
  background-color: #2980b9;
  box-shadow: 4px 4px 8px rgba(0,0,0,0.2);
}

</style>
<body>
<div class="profile">
      <img
        src="https://m.media-amazon.com/images/I/71vkMxx37oL._AC_UF894,1000_QL80_DpWeblab_.jpg"
        class="photo"
      />
      <div>
        <h1 class="name">Владислав</h1>
        <h1 class="last-name">Калабухов</h1>
        <p class="info">Характер скверный. Не женат</p>
      </div>
    </div>

    <div class="section">
      <h2>Навыки</h2>
      <ul>
        <li>
         Дроновод
        </li>
        <li>
          Titanfall 2 enjoyer
        </li>
        <li>
        Знаю C/C++
        </li>
        <li>
        Пишу "код"
        </li>
        
      </ul>
    </div>

    <div class="section">
      <h2>Изменить фамилию</h2>
      <input type="text" id="newLastName" placeholder="Введите новую фамилию" />
      <button onclick="changeLastName()">Изменить</button>
    </div>

    <script>
      function changeLastName() {
          const newLastName = document.getElementById('newLastName').value;
          if (newLastName) {
              document.querySelector('.last-name').textContent = newLastName;
          }
      }
    </script>

</body>
</html>

